class Conductor

instance variables
  public dni: seq of char := "00000000";
  public nombreCompleto: seq of char := "";
  public licencia: seq of char := "";
  public categoria: seq of char := "A-IIb";
  public fechaVencimiento: nat := 0;
  public activo: bool := false;

inv len dni = 8 and
    categoria in set {"A-IIb", "A-IIIa", "A-IIIb", "A-IIIc"};

operations
  public Conductor: seq of char * seq of char * seq of char * seq of char * nat ==> Conductor
  Conductor(d, nombre, lic, cat, fecha) == (
    dni := d;
    nombreCompleto := nombre;
    licencia := lic;
    categoria := cat;
    fechaVencimiento := fecha;
    activo := true;
    return self;
  )
  pre len d = 8 and cat in set {"A-IIb", "A-IIIa", "A-IIIb", "A-IIIc"}
  post dni = d and nombreCompleto = nombre and licencia = lic and 
       categoria = cat and fechaVencimiento = fecha and activo = true;

  public licenciaVigente: nat ==> bool
  licenciaVigente(timestamp) == (
    return activo and timestamp <= fechaVencimiento;
  )
  post RESULT = (activo and timestamp <= fechaVencimiento);

  public desactivar: () ==> ()
  desactivar() == (
    activo := false;
  )
  post activo = false;

  public activar: () ==> ()
  activar() == (
    activo := true;
  )
  post activo = true;

end Conductor