class Coordenada

instance variables
  public latitud: real := -16.4;
  public longitud: real := -71.55;

inv latitud >= -16.5 and latitud <= -16.3 and
    longitud >= -71.6 and longitud <= -71.5;

operations
  public Coordenada: real * real ==> Coordenada
  Coordenada(lat, lon) == (
    latitud := lat;
    longitud := lon;
    return self;
  )
  pre lat >= -16.5 and lat <= -16.3 and
      lon >= -71.6 and lon <= -71.5
  post latitud = lat and longitud = lon;

  public calcularDistancia: Coordenada ==> real
  calcularDistancia(otra) == (
    dcl difLat: real := (otra.latitud - latitud) * 111000;
    dcl difLon: real := (otra.longitud - longitud) * 111000 * 0.9;
    dcl suma: real := difLat * difLat + difLon * difLon;
    dcl resultado: real := 0;
    dcl x: real := suma;
    dcl i: nat := 0;
    
    if suma = 0 then
      resultado := 0
    else (
      while i < 20 do (
        x := (x + suma/x) / 2.0;
        i := i + 1;
      );
      resultado := x;
    );
    return resultado;
  )
  post RESULT >= 0;

end Coordenada