class Infraccion

instance variables
  public idBus: seq of char := "TEMP";
  public ubicacion: Coordenada := new Coordenada(-16.4, -71.55);
  public fechaHora: nat := 1;
  public tipoInfraccion: seq of char := "";
  public gravedad: seq of char := "LEVE";
  public procesada: bool := false;

operations
  public Infraccion: seq of char * Coordenada * nat * seq of char * seq of char ==> Infraccion
  Infraccion(bus, ubic, tiempo, tipo, grav) == (
    idBus := bus;
    ubicacion := ubic;
    fechaHora := tiempo;
    tipoInfraccion := tipo;
    gravedad := grav;
    procesada := false;
    return self;
  )
  pre len bus > 0 and tiempo > 0 and grav in set {"LEVE", "GRAVE", "MUY_GRAVE"}
  post idBus = bus and ubicacion = ubic and fechaHora = tiempo and 
       tipoInfraccion = tipo and gravedad = grav and procesada = false;

  public marcarProcesada: () ==> ()
  marcarProcesada() == (
    procesada := true;
  )
  post procesada = true;

end Infraccion