class Paradero

instance variables
  public codigo: seq of char := "TEMP";
  public nombre: seq of char := "";
  public ubicacion: Coordenada := new Coordenada(-16.4, -71.55);
  public esOficial: bool := false;

operations
  public Paradero: seq of char * seq of char * Coordenada * bool ==> Paradero
  Paradero(cod, nom, ubic, oficial) == (
    codigo := cod;
    nombre := nom;
    ubicacion := ubic;
    esOficial := oficial;
    return self;
  )
  pre len cod > 0
  post codigo = cod and nombre = nom and ubicacion = ubic and esOficial = oficial;

  public obtenerUbicacion: () ==> Coordenada
  obtenerUbicacion() == (
    return ubicacion;
  )
  post RESULT = ubicacion;

  public estaEnRadio: Coordenada ==> bool
  estaEnRadio(coord) == (
    dcl distancia: real := ubicacion.calcularDistancia(coord);
    return distancia <= 30.0;
  )
  post RESULT = (ubicacion.calcularDistancia(coord) <= 30.0);

end Paradero